{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": true,
        "outDir": "dist",
        "removeComments": true,
        "sourceMap": true,
        "noLib": false,
        "types": [
            "node"
        ],
        "typeRoots": [
            "../node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}